<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_answer_navdrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_question_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navDrawerNavView"
        android:fitsSystemWindows="true"
        android:background="@color/navDrawerBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/nav_header_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_header"/>

            <include layout="@layout/nav_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_drawer_menu"
                />


            <ListView
                android:id="@+id/qa_navdrawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/draggableExplanation"
                android:dividerHeight="1dp" />
        </LinearLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>